Политые_Цветы = [[],
    [2],
    [2],
    [2,3],
    [3],
]
def Цветок_Полит(Этаж, Цветок):
    print(f"- Проверяю {Цветок}й цветок на этаже №{Этаж}")
    if Цветок in Политые_Цветы[Этаж]:
        return True
    else:
        return False


Этажей_В_Доме = 4
Воды_В_Лейке = 5
Я_Сейчас_На_Этаже = 1

"""
for i in range(Этажей_В_Доме):
    print(i+1, end=" ")
    for j in range(i+2):
        print(f"{j+1}", end=" ")
    print()

exit()
"""


while Я_Сейчас_На_Этаже <= Этажей_В_Доме:
    print(f"Я_Сейчас_На_Этаже={Я_Сейчас_На_Этаже}")
    Цветов_На_Этаже = Я_Сейчас_На_Этаже + 1
    Цветок = 1
    while Цветок <= Цветов_На_Этаже:
        if not Цветок_Полит(Я_Сейчас_На_Этаже, Цветок):
            print("-- НЕ ПОЛИТ")
            if Воды_В_Лейке > 0:
                Воды_В_Лейке = Воды_В_Лейке - 1
                Политые_Цветы[Я_Сейчас_На_Этаже].append(Цветок)
                Цветок = Цветок + 1
                print(Политые_Цветы)
            else:
                print("!!! ВОДА ЗАКОНЧИЛАСЬ")
                Я_Сейчас_На_Этаже = 1
                Воды_В_Лейке = 5
                Цветок = 100
        else:
            print("-- полит")
            Цветок = Цветок + 1
    if Цветок < 100:
        Я_Сейчас_На_Этаже = Я_Сейчас_На_Этаже + 1
    exit() if input("Закончить - q") == "q" else None