"""
Какое число будет напечатано в результате выполнения следующей программы:

 - 605
 - 600
 - 595
 - Сдаюсь, покажите правильный ответ


При каждом исполнении цикла обе переменные увеличиваются на 5. После k исполнений цикла получится s = 500 + 5k,
n = 200 + 5k. Цикл завершится, когда не будет выполнено условие s/n >= 2, а значит, будет выполнено s/n < 2 или s < 2n.
Получаем 500 + 5k < 2*(200 + 5k). Решая это неравенство, получаем k > 20. Значит, цикл завершится после 21-го
исполнения, при этом s будет иметь значение 500 + 5 * 21 = 605.

"""

S = 500
N = 200
while S // N >= 2:
    S = S + 5
    N = N + 5
print(S)

s = 6
n = 1
while s < 70:
    s = s + 13
    n = n * 2
print(n)
"""
O	32	
O	16	
O	64	
O	Сдаюсь, покажите правильный ответ

S окажется больше 70 после пяти исполнений: 6 + 5 * 13 = 71. А так как при каждом выполнении цикла n умножается на 2,
значит, после k исполнений n будет равно 2^k. 2^5 = 32.
"""