"""
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Программа получает на вход натуральное число, большее 9, но не превосходящее 10**9. Вывести число, которое получится
в результате перестановки его последней и предпоследней цифр.

Формат ввода
Вводится одно целое число.

Формат вывода
Программа должна вывести ответ на задачу.

Пример
Ввод	Вывод
15      51

"""

"""
nn = [10, 15, 20, 201, 358, 21568923]

#
for n in nn:
    a = n % 10
    b = int((n % 100 - a))
    print(n, a, b, n - (a+b) + (int(b/10)+a * 10))
    print('-------')
"""

#
n = int(input())
a = n % 10
b = int((n % 100 - a))
print(n - (a+b) + (int(b/10)+a * 10))
