"""
Ограничение времени	0.2 секунды
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Для заданной последовательности неотрицательных целых чисел необходимо найти минимальное чётное произведение двух её
элементов, номера которых различаются не менее чем на 7. Значение каждого элемента последовательности не превышает 1000.
Количество элементов последовательности больше 7 и не превышает 10000.

Формат ввода
В первой строке задаётся число N — общее количество элементов последовательности. Гарантируется, что N > 7. В каждой из
следующих N строк задаётся одно неотрицательное целое число – очередной элемент последовательности.

Формат вывода
Программа должна вывести одно число - искомое произведение. Если его невозможно вычислить, программа должна вывести 0.

Пример
Ввод	Вывод
9       18
6
5
3
2
8
5
11
3
4




6
5
3
2
8
5
11
3
4

"""

line = []
min_result = 1000 ** 2
n = int(input())
for i in range(n):
    line.append(int(input()))

for i in range(n-1, 6, -1):
    p = line[i] * line[i-7]
    if not p % 2 and p <= min_result:
        min_result = p

print(min_result if min_result < 1000 ** 2 else 0)
