"""
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
С клавиатуры вводится натуральное число N, не превышающее 2020. В следующей строке записаны N натуральных чисел,
не превышающих 1000 - элементы массива. Если произведение всех элементов кратно 3, нужно вывести минимальный кратный 3
элемент, иначе - минимальный не кратный 3.

Формат ввода
В первой строке вводится N (1 ≤ N ≤ 2020). В следующей строке записаны N чисел, каждое из которых принимает целое значение от 1 до 1000.

Формат вывода
Программа должна вывести одно натуральное число - ответ на вопрос задачи.

Пример 1
Ввод	Вывод
5       1
11 2 5 1 4

Пример 2
Ввод	Вывод
4       15
59 42 88 15

"""
n = int(input())
line = list(map(int, input().split(" ")))
m = 1
min_multiple_by_3 = 1111
min_not_multiple_by_3 = 1111
for i in line:
    m *= i
    min_multiple_by_3 = i if not i % 3 and i <= min_multiple_by_3 else min_multiple_by_3
    min_not_multiple_by_3 = i if i % 3 and i <= min_not_multiple_by_3 else min_not_multiple_by_3
print(min_not_multiple_by_3 if m % 3 else min_multiple_by_3)
